# Generated by Django 4.2 on 2023-11-03 10:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(db_column='username', max_length=100)),
                ('email', models.EmailField(db_column='email', max_length=254)),
                ('is_admin', models.BooleanField(db_column='admin', default=False)),
                ('is_active', models.BooleanField(db_column='active', default=True)),
                ('is_deleted', models.BooleanField(db_column='deleted', default=False)),
                ('user', models.OneToOneField(db_column='user', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Profile',
            },
        ),
    ]
