# Generated by Django 4.2 on 2023-11-02 07:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='company_name', max_length=250)),
                ('description', models.TextField(db_column='description', max_length=500)),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
                'db_table': 'Company',
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_column='heading', max_length=250)),
                ('description', models.CharField(db_column='content', max_length=500)),
                ('source_link', models.CharField(blank=True, db_column='link', max_length=300, null=True)),
                ('is_deleted', models.BooleanField(db_column='deleted', default=False)),
                ('is_active', models.BooleanField(db_column='active', default=True)),
                ('is_archived', models.BooleanField(db_column='archived', default=False)),
                ('company', models.ForeignKey(db_column='company', on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='article.company')),
                ('poster', models.ForeignKey(db_column='poster', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Article',
                'verbose_name_plural': 'Articles',
                'db_table': 'Article',
            },
        ),
    ]
