# Generated by Django 4.2 on 2023-11-03 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='poster',
            field=models.ForeignKey(db_column='poster', on_delete=django.db.models.deletion.CASCADE, to='account.profile'),
        ),
    ]
